# devops-lab-exercises

./: LICENSE  README.md
ci/: kaniko-build.Jenkinsfile
exercises/: README.md
exercises/01-network-db-connectivity/: README.md  argocd-application.yaml
exercises/01-network-db-connectivity/app/: Dockerfile  pom.xml
exercises/01-network-db-connectivity/helm/: Chart.yaml  values.yaml
exercises/02-java-restart-loop/: README.md  argocd-application.yaml
exercises/02-java-restart-loop/app/: Dockerfile  pom.xml
exercises/02-java-restart-loop/helm/: values.yaml
exercises/03-java-resource-starvation/: README.md  argocd-application.yaml
exercises/03-java-resource-starvation/app/: pom.xml
exercises/03-java-resource-starvation/helm/: Chart.yaml  (+1 more)
exercises/04-java-ci-failure/: README.md  argocd-application.yaml
exercises/05-java-metrics-gap/: argocd-application.yaml
exercises/05-java-metrics-gap/app/: Dockerfile  pom.xml
exercises/05-java-metrics-gap/app/src/main/java/lab/metrics/: MetricsGapApplication.java
observability/: README.md
observability/dashboards/: 01-network-db-connectivity.base.json  02-java-restart-loop.base.json  03-java-resource-starvation.base.json  04-java-ci-failure.base.json  05-java-metrics-gap.base.json
scripts/: build_exercise_images.sh
tracks/: README.md
tracks/track-a/: README.md  argocd-application.yaml
tracks/track-b/: README.md  argocd-application.yaml
tracks/track-c/: README.md  argocd-application.yaml
tracks/track-d/: README.md  argocd-application.yaml
tracks/track-e/: README.md  argocd-application.yaml  grafana-dashboard.json
(+36 files in other folders)
